<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-178006499-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-178006499-1');
    </script> -->

    <meta charset="utf-8">
    <title>Edward's Page</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/logo.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"  crossorigin="anonymous" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc">
  </head>

  <body>
    <!-- LOADING SCREEN -->
    <div class="loading-screen" id="loading">
      <div class="loading-container">
        <div class="terminal">
          <i class="fas fa-terminal"></i>
          <div class="terminal-line"></div>
        </div>
        <div class="loading">
          <div class="loading-animation">
            <div class="line"><div class="circle"></div></div>
            <div class="line"><div class="circle"></div></div>
            <div class="line"><div class="circle"></div></div>
            <div class="line"><div class="circle"></div></div>
            <div class="line"><div class="circle"></div></div>
            <div class="line"><div class="circle"></div></div>
          </div>
          <h1 class="loading-text">welcome.toMyPage();</h1>
        </div>
      </div>
    </div>
    <!-- MAIN CONTENT -->
    <div id="main">
      <!-- NAV BAR -->
      <nav id="navbar">
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#experiences">Experiences</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <!-- ABOUT -->
      <section id="about" class="about">
        <div class="title">
          <h1>About</h1>
          <div class="horizontal-line"></div>
        </div>
        <article class="about-article">
          <div class="bio-container">
            <div class="bio">
              <h2>Hi.</h2>
              <h1>I'm Edward Junior P T</h1>
              <p>A final year Physics student at Universitas Gadjah Mada that have big passion in programming. In my free time I like to solve <a href="https://projecteuler.net/archives" target="blank">numerical problems</a> and build website. It brings me so much happiness when a computer does what I want it to do.</p>
              <p>And so, this is my web portfolio.</p>
              <div class="about-icons">
                <i class="fas fa-laptop-code"></i>
                <i class="fas fa-terminal"></i>
                <i class="fas fa-radiation"></i>
              </div>
            </div>
            <div class="bio-picture">
              <img src="images/me.png" class="me" alt="My Picture">
              <p>You fine me!</p>
              <p>I use my mask for safety btw :)</p>
            </div>
          </div>
        </article> 
      </section>
      <!-- SKILLS -->
      <section id="skills">
        <div class="title">                  
          <div class="horizontal-line-skills-left"></div>
          <h1>Skills</h1>                     
          <div class="horizontal-line"></div>
        </div>                               
        <div class="skills-section">
          <div class="skills-container">
            <div class="skill">
              <div class="skill-arrow"></div>
              <h1>HTML</h1>
            </div>
            <div class="skill">
              <div class="skill-arrow"></div>
              <h1>CSS</h1>
            </div>
            <div class="skill">
              <div class="skill-arrow"></div>
              <h1>Bootstrap</h1>
            </div>
            <div class="skill">
              <div class="skill-arrow"></div>
              <h1>JavaScript</h1>
            </div>
          </div>
          <div class="skills-container">
            <div class="skill">
              <div class="skill-arrow"></div>
              <h1>Sass</h1>
            </div>
            <div class="skill">
              <div class="skill-arrow"></div>
              <h1>ReactJS</h1>
            </div>
            <div class="skill">
              <div class="skill-arrow"></div>
              <h1>Redux</h1>
            </div>
            <div class="skill">
              <div class="skill-arrow"></div>
              <h1>Python</h1>
            </div>
          </div>
          <div class="skills-container">
            <div class="skill">
              <div class="skill-arrow"></div>
              <h1>Git</h1>
            </div>
            <div class="skill">
              <div class="skill-arrow"></div>
              <h1>Corel Draw</h1>
            </div>
            <div class="skill">
              <div class="skill-arrow"></div>
              <h1>NodeJS and NPM</h1>
            </div>
            <div class="skill">
              <div class="skill-arrow"></div>
              <h1>Special mention</h1>
            </div>
          </div>
        </div>
      </section>
      <!-- PROJECTS -->
      <section id="projects">
      </section>
      <!-- EXPERIENCES -->
      <section id="experiences">
      </section>
      <!-- CONTACT -->
      <section id="contact">
      </section>
    </div>
    <script src="app.js"></script>
  </body>
</html>
